{
  "author": "Tramaine L. Gillus",
  "dependencies": {
    "date-fns": "4.1.0",
    "oracledb": "6.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@rollup/plugin-commonjs": "28.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.1.0",
    "@types/node": "20.16.10",
    "@types/oracledb": "6.5.1",
    "@typescript-eslint/eslint-plugin": "8.8.0",
    "@typescript-eslint/parser": "8.8.0",
    "del-cli": "5.1.0",
    "eslint": "8.57.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "rollup": "4.24.0",
    "rollup-plugin-esbuild": "6.1.1",
    "tsx": "4.19.1",
    "typescript": "5.6.2",
    "vitest": "2.1.2"
  },
  "license": "ISC",
  "name": "rollup-lambda",
  "scripts": {
    "build": "npm run clean && npm test && tsc",
    "clean": "del-cli dist lib",
    "bundle": "npm run build && rollup -c rollup.config.js",
    "postbundle": "del-cli .serverless/*.json",
    "format": "prettier . --write",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "version": "0.0.0"
}
